<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SSAlgorithmVisualizer.BubleSortEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAgAAAAAAQwAAAAAAABgQAAAAAAAAAACAI=</HashCode>
      <FileName>BubleSortEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SSAlgorithmVisualizer.Form1" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAQBAWBgEDAAAACgAEACCIAAgAAQAAAAAQAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAlgorithmVisualizer.Program" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SSAlgorithmVisualizer.SelectionSortEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAgAAAAAAAwAAAAAAABoQAAAAAAAAAACAI=</HashCode>
      <FileName>SelectionSortEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SSAlgorithmVisualizer.InsertionSortEngine" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAgAAAAAAQwAAAAAAABgQAAAAAAAAAACAI=</HashCode>
      <FileName>InsertionSortEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SSAlgorithmVisualizer.QuickSortEngine" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAgAAAAAAQwAAAAAAAAgQAAAAAAAAAACAI=</HashCode>
      <FileName>QuickSortEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SSAlgorithmVisualizer.LinearSearchEngine" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAgAAgAAAAAAQgAAAAAAAAgQAAAAAAAAAgCAI=</HashCode>
      <FileName>LinearSearchEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SSAlgorithmVisualizer.BinSearchEngine" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAgAAgAAAAAAQgAAAAAAAAgRAAAAAAAAAgCAI=</HashCode>
      <FileName>BinSearchEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SSAlgorithmVisualizer.ISortEngine" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISortEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SSAlgorithmVisualizer.ISearchEngine" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISearchEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>